# accessibility-hub

./: AccessibilityHub.sln  README.md
src/AccessibilityHub.Infrastructure/: AccessibilityHub.Infrastructure.csproj
src/AccessibilityHub.Infrastructure/Data/: AccessibilityContext.cs  AccessibilityDbContext.cs
src/AccessibilityHub.Infrastructure/Data/Configurations/: DisabilityConfiguration.cs  ProviderConfiguration.cs  ResourceConfiguration.cs
src/AccessibilityHub.Infrastructure/Migrations/: 20250929233202_InitialCreate.Designer.cs  20250930131620_InitialCreate.Designer.cs  20250930131620_InitialCreate.cs  20251001145656_SeedDisabilitiesTable.Designer.cs  20251001145656_SeedDisabilitiesTable.cs  20251002192645_SeedResourcesTable.Designer.cs  20251002192645_SeedResourcesTable.cs  20251009191214_RenameResourceToProvider.Designer.cs  20251009191214_RenameResourceToProvider.cs  AccessibilityContextModelSnapshot.cs  AccessibilityDbContextModelSnapshot.cs
src/AccessibilityHub.WebApp/: .editorconfig  AccessibilityHub.WebApp.csproj  AccessibilityHub.WebApp.csproj.Backup (1).tmp  AccessibilityHub.WebApp.csproj.Backup.tmp  Program.cs  appsettings.json  stylecop.json
src/AccessibilityHub.WebApp/Controllers/: DisabilitiesController.cs  HomeController.cs  ProviderController.cs  ResourceController.cs
src/AccessibilityHub.WebApp/Dtos/: CreateDisabilityDto.cs  CreateProviderDto.cs  CreateResourceDto.cs  DisabilityDto.cs  ProviderDto.cs  ResourceDto.cs  UpdateDisabilityDto.cs  UpdateProviderDto.cs  UpdateResourceDto.cs
src/AccessibilityHub.WebApp/Extensions/: ServiceExtensions.cs
src/AccessibilityHub.WebApp/Services/: DisabilityService.cs  IDisabilityService.cs  IProviderService.cs  IResourceService.cs  ProviderService.cs  ResourceService.cs
src/AccessibilityHub.WebApp/ViewModels/: DisabilityProvidersViewModel.cs  DisabilityResourcesViewModel.cs  ProviderDetailViewModel.cs  ProviderEditViewModel.cs  ResourceByIdViewModel.cs  ResourceDetailViewModel.cs  ResourceEditViewModel.cs
src/AccessibilityHub.WebApp/Views/: _ViewImports.cshtml
src/AccessibilityHub.WebApp/Views/Disabilities/: Details.cshtml  Index.cshtml
src/AccessibilityHub.WebApp/Views/Home/: Index.cshtml
src/AccessibilityHub.WebApp/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AccessibilityHub.WebApp/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
